{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "src/engine/**/*.ts",
    "src/main/**/*.ts",
    "test/engine/**/*.ts",
    "test/architecture/**/*.ts",
    "*.config.ts"
  ]
}
